TWCalculator/Views/MainWindow.xaml

<Window x:Class="TWCalculator.Views.MainWindow"
        KeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWCalculator.Views"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="310" 
        Width="200"
        MinWidth="200"
        MinHeight="310"
        MaxWidth="200"
        MaxHeight="310"
        Background="DarkSlateGray">
    
    <Window.Resources>
        
    </Window.Resources>

    <StackPanel Margin="5,5,5,5">
        <Label Content=""  Name="opHistory"/>
        <TextBox Height="40" Name="InputField" IsReadOnly="True"/>

            <!--Row0-->
            <Button Grid.Row="0" Content="C" Name="btClear" Click="btClear_Click"/>
            <Button Content="←" Name="btBackspace" Click="btBackspace_Click"/>
            <Button Content="/" Name="btDiv" Click="btDiv_Click"/>
            <!--Row1-->
            <Button Grid.Column="0" Grid.Row="1" Content="1" Name="bt1" Click="bt1_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="2" Name="bt2" Click="bt2_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="3" Name="bt3" Click="bt3_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="*" Name="btMult" Click="btMult_Click"/>
            <!--Row2-->
            <Button Content="4" Name="bt4" Click="bt4_Click"/>
            <Button Content="5" Name="bt5" Click="bt5_Click"/>
            <Button Content="6" Name="bt6" Click="bt6_Click"/>
            <Button Content="+" Name="btAdd" Click="btAdd_Click"/>
            <!--Row3-->
            <Button Content="7" Name="bt7" Click="bt7_Click"/>
            <Button Content="8" Name="bt8" Click="bt8_Click"/>
            <Button Content="9" Name="bt9" Click="bt9_Click"/>
            <Button Content="-" Name="btDim" Click="btDim_Click"/>
            <!--Row4-->
            <Button Content="+/-" Name="btInverse" Click="btInverse_Click"/>
            <Button Content="0" Name="bt0" Click="bt0_Click"/>
            <Button Content="," Name="btPoint" Click="btPoint_Click"/>
            <Button Content="=" Name="btRes" Click="btRes_Click"/>
    </StackPanel>
</Window>
